UI/ListViewProto/Proto.xaml

<Window x:Class="MyLog.UI.ListViewProto.Proto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLog.UI.ListViewProto"
        xmlns:jas="clr-namespace:WPF.JoshSmith.ServiceProviders.UI;assembly=ListViewDragDropManager"
        
        mc:Ignorable="d"
        Title="Proto" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyLog;component/Component/Generic.xaml"  />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Red" />
            </Style>






            <Style x:Key="listBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Padding" Value="0,4" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="jas:ListViewItemDragState.IsBeingDragged" Value="True">
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </Trigger>
                                <Trigger Property="jas:ListViewItemDragState.IsUnderDragCursor" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!--<Image Source="/MyLog;component/Res/Knob.png" Width="24" Height="24"/>-->
            <CheckBox />
            <TextBox Text="Test" />

        </StackPanel>

        <ListView Grid.Row="1" Name="cData" Padding="0" ItemsSource="{Binding ListData}" SelectedIndex="{Binding CurrentIndex}" >
            <ListView.Resources>

                <Style TargetType="{x:Type ListViewItem}">

                    <Setter Property="Template">
                        <Setter.Value>

                            <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>

                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver"
                                         Value="True">
                                        <Setter Property="Background"
                                            Value="Green" />
                                    </Trigger>

                                    <Trigger Property="IsSelected"
                                         Value="True">
                                        <Setter Property="Background"
                                            Value="Red" />
                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <!--<Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>-->
                <Style BasedOn="{StaticResource listBoxItemStyle}" TargetType="ListBoxItem" />
                
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid Height="30" HorizontalAlignment="Stretch"  Background="#795548" Visibility="{Binding HeaderVisibility}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="White" Text="{Binding fld1}" Style="{StaticResource BasicTextBlock}" Margin="10,0,0,0" />
                            <Button Grid.Column="1" Content="+" Width="30" HorizontalAlignment="Right" 
                                    Command="{Binding DataContext.OnAddTodoClick, 
                                RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding id}" />
                            
                        </Grid>

                        <StackPanel Orientation="Horizontal" Visibility="{Binding DataVisibility}">
                            <Image Source="/MyLog;component/Res/Knob.png" Width="24" Height="24" />
                            <TextBox Text="{Binding fld1}"/>
                            <TextBox Text="{Binding fld2}" />
                            <TextBox Text="{Binding fld3}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

    </Grid>
</Window>
