UI/TemplateSelect/TemplateSelectWindow.xaml

<Window x:Class="MyLog.UI.TemplateSelect.TemplateSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:MyLog.Component"
        mc:Ignorable="d"
        Title="テンプレート選択" Height="250" Width="450" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyLog;component/Component/Generic.xaml"  />
                <ResourceDictionary Source="pack://application:,,,/MyLog;component/Res/ImageDefinition.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="30"/>
        </Grid.RowDefinitions>
        <ListView Name="cData" Grid.Row="0" Padding="0" ItemsSource="{Binding ListData}" SelectedIndex="{Binding CurrentIndex}" MouseDoubleClick="cData_MouseDoubleClick" >
            <!--<ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource listBoxItemStyle}" TargetType="ListBoxItem" />
            </ListView.ItemContainerStyle>-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="180" Style="{StaticResource BasicTextBlock}"/>
                            <TextBlock Text="日" Width="30" Style="{StaticResource BasicTextBlock}" Foreground="{Binding Path=Sun}"/>
                            <TextBlock Text="月" Width="30" Style="{StaticResource BasicTextBlock}" Foreground="{Binding Mon}"/>
                            <TextBlock Text="火" Width="30" Style="{StaticResource BasicTextBlock}" Foreground="{Binding Tue}"/>
                            <TextBlock Text="水" Width="30" Style="{StaticResource BasicTextBlock}" Foreground="{Binding Wed}"/>
                            <TextBlock Text="木" Width="30" Style="{StaticResource BasicTextBlock}" Foreground="{Binding Thu}"/>
                            <TextBlock Text="金" Width="30" Style="{StaticResource BasicTextBlock}" Foreground="{Binding Fri}"/>
                            <TextBlock Text="土" Width="30" Style="{StaticResource BasicTextBlock}" Foreground="{Binding Sat}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
            <Button Content="Select" Style="{StaticResource LabelButton}" Command="{Binding SelectCommand}" Cursor="Hand" IsDefault="True" IsEnabled="{Binding IsSelectEnabled}"/>
            <Button Content="Cancel" Style="{StaticResource LabelButton}" Command="{Binding CancelCommand}" Cursor="Hand" IsCancel="True"/>
        </StackPanel>

    </Grid>

</Window>
