UI/Main/MyLogMainWindow.xaml

<Window x:Class="MyLog.UI.Main.MyLogMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLog.UI.Main"
        xmlns:c="clr-namespace:MyLog.Component"
        mc:Ignorable="d"
        xmlns:jas="clr-namespace:WPF.JoshSmith.ServiceProviders.UI;assembly=ListViewDragDropManager"
        Title="自分のログ" Height="600" Width="920" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
 
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyLog;component/Component/Generic.xaml"  />
                <!--<ResourceDictionary Source="pack://application:,,,/MyLog;component/Component/ImageButtonStyle.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MyLog;component/Res/ImageDefinition.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <c:IconButton IconImage="{StaticResource PrevDay}" MyCommand="{Binding PrevDayCommand}"/>
            <TextBlock Text="{Binding RecordedOn}"  VerticalAlignment="Center" Padding="2,0"/>
            <c:IconButton IconImage="{StaticResource NextDay}" MyCommand="{Binding NextDayCommand}"/>
            <c:IconButton IconImage="{StaticResource Calendar}" Margin="5,0,0,0" MyCommand="{Binding CalendarCommand}"/>

            <c:IconButton IconImage="{StaticResource NewTodo}" Margin="15,0,0,0" MyCommand="{Binding NewTodoCommand}" ToolTip="テンプレートからログを作成" IsEnabled="{Binding NoData}"/>
            <c:IconButton IconImage="{StaticResource SelectTemplate}" Margin="3,0,0,0" MyCommand="{Binding SelectTemplateCommand}" ToolTip="テンプレートを選択してログを作成" IsEnabled="{Binding NoData}"/>
            <c:IconButton IconImage="{StaticResource EmptyTodo}" Margin="3,0,0,0" MyCommand="{Binding EmptyTodoCommand}" ToolTip="空のログを作成" IsEnabled="{Binding NoData}"/>
            
            <c:IconButton IconImage="{StaticResource EditTemplate}" Margin="15,0,0,0" MyCommand="{Binding EditTemplateCommand}" ToolTip="テンプレート編集"/>
            <c:IconButton IconImage="{StaticResource EditCategory}" Margin="10,0,0,0" MyCommand="{Binding EditCategoryCommand}" ToolTip="カテゴリ編集"/>

            <TextBlock Width="100" />
            <c:IconButton IconImage="{StaticResource Delete}" Margin="10,0,0,0" MyCommand="{Binding DeleteCommand}" ToolTip="ログを削除" IsEnabled="{Binding HasData}"/>
        </StackPanel>

        <ListView Name="cData" Grid.Row="1" Padding="0" ItemsSource="{Binding LogData.LogList}" SelectedIndex="{Binding CurrentIndex}" >
            
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource listBoxItemStyle}" TargetType="ListBoxItem" />
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid Height="30" HorizontalAlignment="Stretch"  Background="#795548" Visibility="{Binding CategoryVisibility}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="White" Text="{Binding CategoryName}" Style="{StaticResource BasicTextBlock}" Margin="10,0,0,0" />

                            <c:IconButton IconImage="{StaticResource Add}" Width="20" Height="20" HorizontalAlignment="Right"
                                        MyCommand="{Binding DataContext.AddLogCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        MyCommandParam ="{Binding CategoryId}"/>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Visibility="{Binding LogVisibility}">
                            <c:ResultButton Width="16" Height="16" ResultStatus="{Binding Result}" Margin="1,0,0,0" Tag="{Binding Id}" ResultChanged="ResultChanged" />
                            <c:CustomTextBox ImeMode="Hiragana" Text="{Binding Todo}" Width="240" Style="{StaticResource BaseTextBoxStyle}" TextValueChanged="TodoTextValueChanged" Tag="{Binding Id}"/>

                            <TextBlock Width="1"  Background="#EFEFEF" />
                            
                            <c:TimeSpanText 
                                StartTime="{Binding PlanStart, Mode=TwoWay}"
                                EndTime="{Binding PlanEnd, Mode=TwoWay}"
                                Span="{Binding PlanTime, Mode=TwoWay}"  Tag="{Binding Id}"
                                TimeDataChanged="StartTime_TimeDataChanged"/>
                            
                            <TextBlock Width="14"/>
                            <TextBlock Width="1"  Background="#EFEFEF" />
                            <TextBlock Width="14"/>

                            <c:TimeSpanText 
                                StartTime="{Binding ActualStart, Mode=TwoWay}"
                                EndTime="{Binding ActualEnd, Mode=TwoWay}"
                                Span="{Binding ActualTime, Mode=TwoWay}"  Tag="{Binding Id}"
                                TimeDataChanged="EndTime_TimeDataChanged"/>

                            <TextBlock Width="1"  Background="#EFEFEF" />
                            <c:CustomTextBox ImeMode="Hiragana" Text="{Binding Memo}" Width="240" Style="{StaticResource BaseTextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True" MaxLines="3" TextValueChanged="CustomTextBox_TextValueChanged"  Tag="{Binding Id}"/>

                            <c:IconButton IconImage="{StaticResource DeleteTodo}" Width="20" Height="20"  Margin="1,0"
                                          MyCommand="{Binding DataContext.DeleteTodoCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                          MyCommandParam ="{Binding Priority}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>
