UI/Category/CategoryWindow.xaml

<Window x:Class="MyLog.UI.Category.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:MyLog.Component"
        mc:Ignorable="d"
        Title="カテゴリ編集" Height="300" Width="350" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyLog;component/Component/Generic.xaml"  />
                <ResourceDictionary Source="pack://application:,,,/MyLog;component/Res/ImageDefinition.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
            <c:IconButton IconImage="{StaticResource Save}" Margin="10,0,0,0" MyCommand="{Binding SaveCommand}"/>
            <c:IconButton IconImage="{StaticResource Cancel}" Margin="15,0,0,0" MyCommand="{Binding CloseCommand}"/>
        </StackPanel>


        <ListView Name="cData" Grid.Row="1" Padding="0" ItemsSource="{Binding DataContext}" SelectedIndex="{Binding CurrentIndex}" >
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource listBoxItemStyle}" TargetType="ListBoxItem" />
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Cursor="Hand" Source="/MyLog;component/Res/Knob.png" Width="24" Height="24"/>
                            <c:CustomTextBox ImeMode="Hiragana" Text="{Binding Name}" Width="240" Style="{StaticResource BaseTextBoxStyle}" />
                            <TextBlock Width="10"/>
                            <c:VisibleButton Width="24" Height="24" VisibleStatus="{Binding Visible, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>

</Window>
