UI/DateSelectDialog.xaml

<Window x:Class="MyLog.UI.DateSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLog.UI"
        mc:Ignorable="d"
        Title="DateSelect" Height="303.088" Width="258.677" SizeToContent="WidthAndHeight" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyLog;component/Component/Generic.xaml"  />
                <!--<ResourceDictionary Source="pack://application:,,,/MyLog;component/Component/ImageButtonStyle.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MyLog;component/Res/ImageDefinition.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                            <Viewbox Height="250"
                         Width="250">
                                <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <Calendar x:Name="cCalendar"  Style="{StaticResource styleCalendar}" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
            <Button Content="Select" Style="{StaticResource LabelButton}" Command="{Binding SelectCommand}" Cursor="Hand"/>
            <Button Content="Cancel" Style="{StaticResource LabelButton}" Command="{Binding CancelCommand}" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
