Component/IconButton.xaml

<UserControl x:Class="MyLog.Component.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLog.AppCommon"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="24" Name="Main">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- 通常時のボタンの色 -->
            <SolidColorBrush x:Key="NormalButtonBrush" Color="Transparent"/>
            <!-- 通常時のボタンの背景色 -->
            <SolidColorBrush x:Key="NormalBackgroundBrush" Color="Transparent"/>
            <!-- マウスオーバー時のボタンの色 -->
            <SolidColorBrush x:Key="HoverButtonBrush" Color="Transparent"/>
            <!-- マウスオーバー時のボタンの背景色 -->
            <SolidColorBrush x:Key="HoverBackgroundBrush" Color="Transparent"/>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="HoverButtonBorder" BorderThickness="2" BorderBrush="{StaticResource NormalButtonBrush}" Background="{StaticResource NormalBackgroundBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!-- マウスオーバー -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="HoverButtonBorder" Property="BorderBrush" Value="{StaticResource HoverButtonBrush}" />
                                    <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource HoverButtonBrush}"/>
                                </Trigger>
                                <!-- ボタンを押した時に、背景色を透過 -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource NormalBackgroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image Name="cPressedImage" Source="/MyLog;component/Res/BackgroundPressed.png" Visibility="Hidden"/>
        <Image Name="cHoverImage" Source="/MyLog;component/Res/BackgroundHover.png" Visibility="Hidden"/>
        <Image  Name="cIcon" Cursor="Hand" 
                Source="{Binding Path=IconImage, ElementName=Main}">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Button Background="Transparent" 
                Command="{Binding Path=MyCommand, ElementName=Main}" 
                CommandParameter="{Binding Path=MyCommandParam, ElementName=Main}"
                Cursor="Hand" 
                MouseEnter="Icon_MouseEnter" MouseLeave="Icon_MouseLeave" 
                MouseDown="Icon_MouseDown" MouseUp="Icon_MouseUp" />
    </Grid>
</UserControl>
