Component/ResultButton.xaml

<UserControl x:Class="MyLog.Component.ResultButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLog.Component"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="24" Name="Main">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image>
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ResultStatus, ElementName=Main}" Value="1" >
                            <Setter Property="Image.Source" Value="/MyLog;component/Res/Checked.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ResultStatus, ElementName=Main}" Value="2" >
                            <Setter Property="Image.Source" Value="/MyLog;component/Res/Cancel.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Button Click="ResultButton_Click" Cursor="Hand"/>
    </Grid>
</UserControl>
