Component/TimeSpanText.xaml

<UserControl x:Class="MyLog.Component.TimeSpanText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLog.Component"
             mc:Ignorable="d" 
             xmlns:c="clr-namespace:MyLog.Component"
             d:DesignHeight="30" d:DesignWidth="150"
             Name="Main">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyLog;component/Component/Generic.xaml"  />
                <ResourceDictionary Source="pack://application:,,,/MyLog;component/Res/ImageDefinition.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <c:TimeTextBox x:Name="cStart" Width="45" Style="{StaticResource BasicTimeTextBox}" MaxLength="4" Text="{Binding Path=StartTime, ElementName=Main}"/>
        <TextBlock Text="-"  VerticalAlignment="Center"/>
        <c:TimeTextBox x:Name="cEnd"  Width="45" Style="{StaticResource BasicTimeTextBox}" MaxLength="4" Text="{Binding Path=EndTime, ElementName=Main}"/>
        <c:CustomTextBox x:Name="cSpan" ImeMode="Disabled" Width="30" Style="{StaticResource BaseTextBoxStyle}" Text="{Binding Path=Span, ElementName=Main}" MaxLength="3" TextAlignment="Right"/>


    </StackPanel>
</UserControl>
